class Retail_Item:
    def __init__(self, type, amt, price):
        self.type=type
        self.amt=amt
        self.price='${:.2f}'.format(price)
    def __str__(self):
        obj=(f'{self.type:<20}{self.amt:^10}{self.price:>15}')
        return obj

def main():

   while True:
        type = input('What is the name of your item? ')
        amt = int(input(f'How many {type}(s) do you have? '))
        price = float(input(f'How much does one {type} cost? '))
        obj1 = Retail_Item(type, amt, price)
        user_input = input('To stop inputting items please enter "end" else press "Enter" : ')
        if user_input.lower() == "end":
            print(f'{"Item":<20}{"Amount":^10}{"Price":>15}')
            print('-' * 45)
            print(obj1)
            break

#   Main Code
main()
